<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-component/master/dist/aframe-gif-component.min.js"></script>
    <script src="https://rawgit.com/mayognaise/aframe-gif-shader/master/dist/aframe-gif-shader.min.js"></script>

    <title>arサンプル</title>

    <script>
      AFRAME.registerComponent('foo', {
      init: function () {
        var sceneEl = document.querySelector('a-scene');
        console.log("hogehoge : " + sceneEl.querySelector('#kujie'));
      }
     });
    </script>

  </head>
  <body style="margin:0px; overflow:hidden;">
    <a-scene embedded arjs="debugUIEnabled:false;">
      <a-assets>
        <img id="kuji" src="kujira.gif">
      </a-assets>
  
      <a-marker type='pattern' url='kujira.patt'>
        <a-entity id="kujie" geometry="primitive:plane;" position="0 0 0" material="shader:gif;src:#kuji"></a-entity>
      </a-marker>
    
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
